.page {
  width: 80vw;
  margin: 1.8rem auto 0 auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 4rem;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  overflow: hidden;
}
.header {
  gap: var(--spacing-sm);
  grid-area: header;
}
.header-logo {
  width: 7.5rem;
  margin-bottom: var(--spacing-xs);
}
.header .hamburger-menu{
  display: none;
  font-size: 2.5rem;
}
.header-title{
  color:var(--primary-color);
  display: none;
  padding-top: 0;
  font-size: 2rem;
}
.header-left-wrapper{
  gap:var(--spacing-xs);
}
.nav-list {
  gap: var(--spacing-sm);
}
.nav-link {
  font-size: 1.4rem;
  font-weight: 600;
}
.nav-icon .github{
  font-size: 2.8rem;
}
.sidebar {
  grid-area: sidebar;
  display: block;
}
.sidebar-header{
  padding-right:var(--spacing-sm);
}
.sidebar-heading {
  font-size: 1.2rem;
  padding: 0 0 var(--spacing-sm) var(--spacing-sm);
}
.component-heading{
  margin-top:var(--spacing-sm);
}
.sidebar-list {
  gap: var(--spacing-xs);
}
.sidebar-item {
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: 1.1rem;
}
.sidebar-item:nth-child(1) {
border-top: 1px solid var(--charcoal-grey);
}

.sidebar-item:hover {
  background-color: var(--baltic-sea-color);
  border-radius: 2px;
  border-right: 6px solid var(--primary-color);
}
.page-main {
  grid-area: main;
  min-height: 100vh;
}
.page-footer {
  grid-area: footer;
}
.content {
  gap: var(--spacing-xs);
  padding-bottom: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
  border-bottom: 1px solid var(--charcoal-grey);
}
.content-title {
  padding-top: 0;
}
.page-footer {
  font-size: 0.9rem;
  margin-bottom: var(--spacing-sm);
}
.page-footer a {
  font-weight: bold;
  background-color: var(--secondary-color);
  padding: 0.15rem 0.4rem;
  border-radius: var(--border-rd-6);
  color: var(--white-color);
}
.sidebar .menu-close{
  border-radius: 50%;
  padding:var(--spacing-xs);
  margin-top:1rem;
  display: none;

}
.menu-close:hover{
  background-color:var(--charcoal-grey);
}

@media only screen and (max-width: 800px) {
  .page {
    width: 85vw;
    grid-template-areas:
      "header header"
      "main main"
      "footer footer";
  }
  .sidebar-heading{
    margin-top:2rem;
  }
  .sidebar .menu-close{
    display: flex;
  }
  .header-logo{
    display:none;
  }
  .header-title{
    display: block;
  }
  .header .hamburger-menu{
    display: block;
  }
  .sidebar {
    position: absolute; 
     z-index: 1;
    background-color: var(--dark-theme-bg);
    width:60%;
    height:100%;
    box-shadow: 10px 0 5px -5px rgba(26, 25, 25, 0.9);
    top:0;
  }

}